<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincenzo Picone page</title>
</head>
<body>
  <a href="#footer"> Scorri giù</a>
  <h1> Vincenzo Picone</h1>
  <h2> <a href="mailto:vincenzopicone88@icloud.com">vincenzopicone88@icloud.com</a></h2>
  <h2> <b> Biografia</b> </h2>
  <p>
    Sono nato e cresciuto in Calabria ed all'età di 23 anni ho deciso di trasferirmi a Milano per lavoro, città in cui vivo ormai da 10 anni.. <br> Ho cambiato parecchi lavori ma adesso finalmente ho deciso di intraprendere la strada del Full-Stack Developer e grazie ad Epicode sono sicuro che ci riuscirò.
  </p>
  <h2> <b> Hobby</b> </h2>
  <p>
     Sono un appassionato di calcio e sono un tifosissimo della Juventus. Mi piace la tecnologia e amo viaggiare.
  </p>
<main>
    <a href="#">
        <img src="/Week 1/Day 1/images/fotoprofilo.jpg" alt="Foto Profilo" width="150">
    </a> <br> <a href="https://www.linkedin.com/in/vincenzo-picone-1032811a4/"> Linkedin</a>
    <p>
        <em>"<a href="#">Calabrese </a> e testardo"</em>
     </p> 
    <div>
    <p>
      <h2> LE MIE COMPETENZE: </h2>
        <ul>
          <li> OFFICE</li>
          <li> ZUCCHETTI</li>
          <li> WINDOWS </li>
      </ul>
      <h2> COMPETENZE DA ACQUISIRE: </h2>
        <ol>
          <li> HTML </li>
          <li> CSS </li>
          <li> JAVASCRIPT </li>
        </ol>
    </p>
 </div>
</main>
<hr>
<b> TITOLO DI STUDIO</b>
<table>
    <tr><td>Livello</td><td>Titolo di studio</td></tr>
    <tr><td>Diploma Superiore</td><td>Ragioneria</td></tr>
</table>
<hr>
<footer id="footer">
    <b> &copy Vincenzo Picone</b>
</footer>
</body>
</html>